../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	4
../Core/Src/main.c:178:13:MX_I2C1_Init	4
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:265:13:MX_TIM16_Init	2
../Core/Src/main.c:297:13:MX_TIM17_Init	5
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:resetModeLed	1
../Core/Src/main.c:470:6:setModeLed	6
../Core/Src/main.c:499:6:UART_Transmit	1
../Core/Src/main.c:507:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:663:6:Error_Handler	1
