../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	4
../Core/Src/main.c:178:13:MX_I2C1_Init	4
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:265:13:MX_TIM16_Init	2
../Core/Src/main.c:297:13:MX_TIM17_Init	2
../Core/Src/main.c:329:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:resetModeLed	1
../Core/Src/main.c:442:6:setModeLed	6
../Core/Src/main.c:478:6:UART_Transmit	2
../Core/Src/main.c:490:6:SPI_Transmit	2
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	24
../Core/Src/main.c:649:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:664:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:685:6:Error_Handler	1
