../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	4
../Core/Src/main.c:176:13:MX_I2C1_Init	4
../Core/Src/main.c:224:13:MX_SPI1_Init	2
../Core/Src/main.c:263:13:MX_TIM16_Init	2
../Core/Src/main.c:295:13:MX_TIM17_Init	5
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:resetModeLed	1
../Core/Src/main.c:468:6:setModeLed	6
../Core/Src/main.c:497:6:UART_Transmit	1
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:643:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:656:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:675:6:Error_Handler	1
