../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:124:6:SystemClock_Config	4
../Core/Src/main.c:168:13:MX_I2C1_Init	4
../Core/Src/main.c:216:13:MX_SPI1_Init	2
../Core/Src/main.c:255:13:MX_TIM16_Init	2
../Core/Src/main.c:287:13:MX_TIM17_Init	5
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:resetModeLed	1
../Core/Src/main.c:448:6:setModeLed	6
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:582:6:Error_Handler	1
