../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:237:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:341:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
