../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:268:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:339:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:378:6:HAL_UART_MspDeInit	2
