../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:196:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:259:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:291:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:327:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:365:6:HAL_UART_MspDeInit	2
