../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ETH_Init	2
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_TIM14_Init	2
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_USART3_UART_Init	2
../Core/Src/main.c:489:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:resetModeLed	1
../Core/Src/main.c:599:6:setModeLed	6
../Core/Src/main.c:628:6:UART_Transmit	1
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:773:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:791:6:Error_Handler	1
