../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ETH_Init	2
../Core/Src/main.c:301:13:MX_I2C1_Init	4
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_TIM14_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:resetModeLed	1
../Core/Src/main.c:600:6:setModeLed	6
../Core/Src/main.c:626:6:resetProtocolLed	1
../Core/Src/main.c:633:6:setProtocolLed	4
../Core/Src/main.c:650:6:UART_Transmit	1
../Core/Src/main.c:658:6:SPI_Transmit	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	31
../Core/Src/main.c:861:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:874:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:893:6:Error_Handler	1
