../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ETH_Init	2
../Core/Src/main.c:284:13:MX_I2C1_Init	4
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM14_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:473:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:resetModeLed	1
../Core/Src/main.c:583:6:setModeLed	6
../Core/Src/main.c:612:6:UART_Transmit	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:757:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:775:6:Error_Handler	1
