../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ETH_Init	2
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_TIM14_Init	2
../Core/Src/main.c:423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:resetModeLed	1
../Core/Src/main.c:613:6:setModeLed	6
../Core/Src/main.c:639:6:resetProtocolLed	1
../Core/Src/main.c:646:6:setProtocolLed	4
../Core/Src/main.c:663:6:UART_Transmit	2
../Core/Src/main.c:675:6:SPI_Transmit	2
../Core/Src/main.c:689:6:HAL_TIM_PeriodElapsedCallback	31
../Core/Src/main.c:885:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:899:6:HAL_SPI_RxCpltCallback	4
../Core/Src/main.c:919:6:Error_Handler	1
