../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ETH_Init	2
../Core/Src/main.c:277:13:MX_I2C1_Init	4
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_TIM14_Init	2
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_USART3_UART_Init	2
../Core/Src/main.c:466:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:resetModeLed	1
../Core/Src/main.c:582:6:setModeLed	6
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:715:6:Error_Handler	1
