../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:280:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:320:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:402:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:486:6:HAL_UART_MspDeInit	3
